spring.application.name=AllVantage

spring.datasource.url=jdbc:postgresql://localhost:5432/allvantage_mvp
spring.datasource.username=postgres
spring.datasource.password=amir28juin2003
spring.datasource.driver-class-name=org.postgresql.Driver

app.base-url=http://localhost:8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

encryptionKey=${ENCRYPTION_KEY}

spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amirchebbi600@gmail.com
spring.mail.password=xdbg mekb wykd ronj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
server.tomcat.max-http-header-size=16384
server.tomcat.max-swallow-size=2GB

spring.security.oauth2.client.registration.facebook.client-id=1158107165819119
spring.security.oauth2.client.registration.facebook.client-secret=f52dae894258d6b56779235240525281
spring.security.oauth2.client.registration.facebook.scope=pages_show_list,pages_manage_posts,pages_manage_engagement
#spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/api/v1/account/facebook/callback
#
#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v19.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v19.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
